<html>
	<head>
		<title>Reset_password</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">      
		<link rel="stylesheet" type="text/css" href="reset.css">
	</head>
	<body>
        <form method="POST" action="reset.php">
			    <div class="card">
                    <div class="front" >  
                        <h1>Reset Password</h1>
                       
                
                        <p>Password
                        <input type="password" name="Pass" id="pass1" class="input-box" placeholder="Passwoed" required></p>
                        <p>Confirm Password
                        <input type="password/text" name="ConPass" id="pass2" class="input-box" placeholder="Confirm Password" required></p>
                        
                       
                        <a href="#">
                        <button type="submit" value="submit" name="submit" class="reg-btn">update password </button></a>		
                    </div>   
               
                </div>
           
        </form>
    </body>
</html>